# gmall-demo

./: pom.xml
src/main/java/cn/lx/gmall/: BootOrderServiceConsumerApplication.java
src/main/java/cn/lx/gmall/controller/: OrderController.java
src/main/java/cn/lx/gmall/service/impl/: OrderServiceImpl.java
src/main/resources/: application.properties
src/test/java/cn/lx/gmall/: BootOrderServiceConsumerApplicationTests.java
